<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item1"
          android:icon="@drawable/ic_menu_1"
          android:title="Select" />
    <item android:id="@+id/menu_item2"
          android:icon="@drawable/ic_menu_2"
          android:title="Layout" />

    <item android:id="@+id/menu_item3"
          android:title="Sub Menu">
        <menu>
            <item android:id="@+id/menu_item3_sub1"
                  android:title="Sub Item 1" />
            <item android:id="@+id/menu_item3_sub2"
                  android:title="Sub Item 2" />
        </menu>
    </item>

    <item android:id="@+id/menu_search"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/menu_item4"
          android:icon="@android:drawable/ic_menu_day"
          android:title="Check"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionLayout="@layout/try_checkitem" />
</menu>