<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.LabSix">

    <TextView android:id="@+id/first_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hello Android" />

    <TextView android:id="@+id/second_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hello Android sm123tt@gmail.com 647-676-0370 www.naver.com"
              android:autoLink="email|phone|web"/>

</LinearLayout>